<!DOCTYPE html>
<html>
<head>
 <style>
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #333;
}
</style>
</head>
<body>

<ul>
<img src="/folder1/123.jpeg" alt ="none"> </img>
  <li><a href="#home">Home</a></li>
  <li><a href="#About us">About us</a></li>
  <li><a href="#contact us">Contact us</a></li>
 
</ul>
<!DOCTYPE html>
<html>
<head>
 <style>
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #333;
}
</style>
</head>
<body>


<img src="../123.jpg" alt ="none">



</body>
</html>




</body>
</html>
